#
executable           /usr/bin/bash
args                 [name]
rompath              $HOME/bin/
romext               .sh
system               Settings
artwork      marquee $HOME/.attract/menu-art/marquee
artwork      snap    $HOME/.attract/menu-art/snap
artwork      wheel   $HOME/.attract/menu-art/wheel
artwork      fanart  $HOME/.attract/menu-art/fanart
artwork      flyer   $HOME/.attract/menu-art/flyer
