#
executable           ~/bin/daphne
args                 -fullscreen [name]
rompath              $HOME/daphne/framefiles
romext               .zip
system               Daphne
info_source          thegamesdb.net
artwork      marquee $HOME/daphne/marquee
artwork      snap    $HOME/daphne/snap
artwork      flyer   $HOME/daphne/flyer
artwork      wheel   $HOME/daphne/wheel
artwork      fanart  $HOME/daphne/fanart
