# MAME v0.37b5 via Retroarch Emulator for AttractMode
#
executable           /usr/bin/retroarch
args                 -L /usr/lib/libretro/mame2000_libretro.so [romfilename]
rompath              $HOME/mame0.37b5/roms
romext               .zip;.7z
system               Arcade
info_source          listxml
artwork    marquee   $HOME/mame0.37b5/marquee
artwork    snap      $HOME/mame0.37b5/video;$HOME/mame0.37b5/snap
artwork    flyer     $HOME/mame0.37b5/flyer
artwork    wheel     $HOME/mame0.37b5/wheel
artwork    fanart    $HOME/mame0.37b5/fanart