# MAME v0.78+ via Retroarch Emulator for AttractMode
#
executable           /usr/bin/retroarch
args                 -L /usr/lib/libretro/mame2003_plus_libretro.so [romfilename]
rompath              $HOME/mame0.78+/roms
romext               .zip;.7z
system               Arcade
info_source          listxml
artwork    marquee   $HOME/mame0.78+/marquee
artwork    snap      $HOME/mame0.78+/video;$HOME/mame0.78+/snap
artwork    flyer     $HOME/mame0.78+/flyer
artwork    wheel     $HOME/mame0.78+/wheel
artwork    fanart    $HOME/mame0.78+/fanart