# ScummVM Emulator for AttractMode
#
executable	 /usr/bin/scummvm
args		 [name]
rompath      $HOME/scummvm/games
romext       .scummvm
system       Kids Games
artwork      marquee $HOME/scummvm/marquee
artwork      snap    $HOME/scummvm/snap
artwork      flyer   $HOME/scummvm/flyer
artwork      wheel   $HOME/scummvm/wheel
artwork      fanart  $HOME/scummvm/fanart